# ai-learning-os

./: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_backup_20260514.md  ARCHITECTURE_old.md  README.md  SKILL_TESTING_STANDARD.md  docker-compose.yml  package-lock.json  start.bat  start.sh  verify.bat  verify.sh
.github/: copilot-instructions.md
backend-spring/: pom.xml
backend-spring/src/main/java/com/learningos/: LearningOsApplication.java
backend-spring/src/main/java/com/learningos/common/: Result.java
backend-spring/src/main/java/com/learningos/common/exception/: AppException.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/learningos/infrastructure/config/: AiConfig.java  OpenApiConfig.java  RedissonConfig.java  WebConfig.java
backend-spring/src/main/java/com/learningos/infrastructure/crypto/: CryptoException.java  CryptoService.java  EncryptedPayload.java  KeyRing.java
backend-spring/src/main/java/com/learningos/infrastructure/mail/: MailService.java
backend-spring/src/main/java/com/learningos/infrastructure/ratelimit/: UserRateLimitInterceptor.java
backend-spring/src/main/java/com/learningos/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend-spring/src/main/java/com/learningos/infrastructure/trace/: TraceIdFilter.java
backend-spring/src/main/java/com/learningos/modules/artifact/controller/: ArtifactController.java
backend-spring/src/main/java/com/learningos/modules/artifact/entity/: Artifact.java
backend-spring/src/main/java/com/learningos/modules/artifact/repository/: ArtifactRepository.java
backend-spring/src/main/java/com/learningos/modules/artifact/service/: ArtifactService.java
backend-spring/src/main/java/com/learningos/modules/auth/controller/: AuthController.java
backend-spring/src/main/java/com/learningos/modules/auth/entity/: AuthIdentity.java  GuestDevice.java  MagicLinkToken.java  UserSession.java
backend-spring/src/main/java/com/learningos/modules/auth/repository/: AuthIdentityRepository.java  GuestDeviceRepository.java  MagicLinkTokenRepository.java  UserSessionRepository.java
backend-spring/src/main/java/com/learningos/modules/auth/service/: AuthService.java  JwtService.java
backend-spring/src/main/java/com/learningos/modules/llm/controller/: LlmController.java
backend-spring/src/main/java/com/learningos/modules/llm/entity/: LlmModel.java  LlmProvider.java  UserLlmCredential.java  UserLlmPreference.java
backend-spring/src/main/java/com/learningos/modules/llm/repository/: LlmModelRepository.java  LlmProviderRepository.java  UserLlmCredentialRepository.java  UserLlmPreferenceRepository.java
backend-spring/src/main/java/com/learningos/modules/llm/service/: DynamicChatService.java  DynamicEmbeddingService.java  LlmCredentialService.java
backend-spring/src/main/java/com/learningos/modules/observability/controller/: UsageController.java
backend-spring/src/main/java/com/learningos/modules/observability/entity/: AuditLog.java  LlmErrorLog.java  TokenUsage.java
backend-spring/src/main/java/com/learningos/modules/observability/repository/: AuditLogRepository.java  LlmErrorLogRepository.java  TokenUsageRepository.java
backend-spring/src/main/java/com/learningos/modules/observability/service/: ObservabilityService.java
backend-spring/src/main/java/com/learningos/modules/path/controller/: PathController.java  ReportController.java
backend-spring/src/main/java/com/learningos/modules/path/entity/: LearningPath.java  Stage.java
backend-spring/src/main/java/com/learningos/modules/path/repository/: LearningPathRepository.java  StageRepository.java
backend-spring/src/main/java/com/learningos/modules/path/service/: PathService.java  ReportService.java
backend-spring/src/main/java/com/learningos/modules/rag/controller/: RagController.java
backend-spring/src/main/java/com/learningos/modules/rag/service/: RagService.java
backend-spring/src/main/java/com/learningos/modules/session/controller/: SessionController.java
backend-spring/src/main/java/com/learningos/modules/session/entity/: LearningSession.java  SessionMessage.java
backend-spring/src/main/java/com/learningos/modules/session/repository/: LearningSessionRepository.java  SessionMessageRepository.java
backend-spring/src/main/java/com/learningos/modules/session/service/: AiResponseParser.java  MemoryService.java  RubricResult.java  SessionService.java  SkillRubricLoader.java
backend-spring/src/main/java/com/learningos/modules/user/controller/: MasteryController.java  MeController.java  UserController.java
backend-spring/src/main/java/com/learningos/modules/user/entity/: User.java  UserMastery.java  UserMasteryId.java  UserProfile.java
backend-spring/src/main/java/com/learningos/modules/user/repository/: UserMasteryRepository.java  UserProfileRepository.java  UserRepository.java
backend-spring/src/main/java/com/learningos/modules/user/service/: MasteryService.java  UserMergeService.java  UserService.java
backend-spring/src/main/resources/: application.yml  logback-spring.xml
backend-spring/src/main/resources/db/migration/: V1__init_schema.sql  V2__knowledge_chunks.sql  V3__add_providers.sql  V4__artifacts.sql  V5__memory_embeddings.sql  V6__artifact_type_extension.sql  V7__observability.sql
backend-spring/src/main/resources/skills/: backend_basics.skill.yaml  english_spoken.skill.yaml  marxist_philosophy.skill.yaml  nodejs_basics.skill.yaml
backend-spring/src/main/resources/templates/email/: magic-link.html
backend-spring/src/test/java/com/learningos/: ApiTest.java  SmokeTest.java
backend-spring/src/test/java/com/learningos/modules/session/service/: AiResponseParserTest.java  DynamicPresetAnswersFlowTest.java  NodeFsmTest.java  PresetAnswerKeywordMatchingTest.java
backend-spring/src/test/resources/: application-test.yml
docs/: MOBILE_CAPACITOR_GUIDE.md  PHASE_11_CHECKLIST.md  PHASE_9D_IMPLEMENTATION_PLAN.md  SKILL_TESTING_STANDARD.md  SOUND_EFFECTS_GUIDE.md  TESTING.md  UI_UX_DESIGN_STANDARD.md  USER_FEEDBACK_AND_LOGGING_DESIGN.md  VIBE_CODING_CHECKLIST.md  WIKI.md
(+37 files in other folders)
